# BrewView

./: .gitignore  BrewView.sln  README.md
BrewView/BrewView/: App.xaml  App.xaml.cs  AppConstants.cs  AppSettings.cs  AssemblyInfo.cs  BrewView.csproj  CompositionRoot.cs
BrewView/BrewView.Android/: BrewView.Android.csproj  MainActivity.cs
BrewView/BrewView.Android/Effects/: EntryEffect.cs  TextFieldWithoutBorderEffect.cs
BrewView/BrewView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrewView/BrewView.Android/Renderers/: RatingContentView.cs
BrewView/BrewView.Android/Resources/: Resource.designer.cs
BrewView/BrewView.Android/Resources/values/: styles.xml
BrewView/BrewView.iOS/: AppDelegate.cs  BrewView.iOS.csproj  Info.plist  Main.cs
BrewView/BrewView.iOS/Properties/: AssemblyInfo.cs
BrewView/BrewView/DataViewModels/: BasicViewModel.cs  BrewNoteViewModel.cs  BrewViewModel.cs
BrewView/BrewView/Effects/: EntryEffect.cs  TextFieldWithoutBorderEffect.cs
BrewView/BrewView/GraphQL/: GraphQLClient.cs  IGraphQLClientFactory.cs  Mutations.cs  Queries.cs
BrewView/BrewView/Http/: HttpClientFactory.cs  HttpRequestBuilder.cs  IHttpClientFactory.cs  IRestClient.cs  RestClient.cs
BrewView/BrewView/Models/: AlcoholicEntity.cs  BrewInfoType.cs  CredentialsModel.cs  RegistrationModel.cs  TokenResponse.cs  UserValidationResponse.cs
BrewView/BrewView/Pages/: MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
BrewView/BrewView/Pages/Brew/: BrewDetailsView.xaml  BrewDetailsView.xaml.cs  BrewListView.xaml  BrewListView.xaml.cs  BrewPage.xaml  BrewPage.xaml.cs  BrewPageViewModel.cs  IBrewPageViewModel.cs  KeyValueView.xaml  KeyValueView.xaml.cs
BrewView/BrewView/Pages/Brew/Details/: BrewDetailsPage.xaml  BrewDetailsPage.xaml.cs  BrewDetailsViewModel.cs  KeyValueView.xaml  KeyValueView.xaml.cs
BrewView/BrewView/Pages/Brew/Details/Abstractions/: IAddNoteViewModel.cs  IBrewDetailsViewModel.cs  IBrewNoteViewModel.cs
BrewView/BrewView/Pages/Brew/Details/ViewModels/: AddNoteViewModel.cs  ChartWithLabel.cs
BrewView/BrewView/Pages/Brew/Details/Views/: AddNoteView.xaml  AddNoteView.xaml.cs  BrewCard.xaml  BrewCard.xaml.cs  DescriptionView.xaml  DescriptionView.xaml.cs  KeyValueView.xaml  KeyValueView.xaml.cs  Menu.xaml  Menu.xaml.cs  NotesView.xaml  NotesView.xaml.cs
BrewView/BrewView/Pages/Brew/List/: BrewListPage.xaml  BrewListPage.xaml.cs  BrewListViewModel.cs  IBrewListViewModel.cs
BrewView/BrewView/Pages/Brew/Resources/: BrewPageLocalizedStrings.Designer.cs  BrewPageLocalizedStrings.no.resx  BrewPageLocalizedStrings.resx
BrewView/BrewView/Pages/Search/: ISearchPageViewModel.cs  ISearchViewModel.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs
BrewView/BrewView/Pages/Shared/: BusyView.xaml  BusyView.xaml.cs  RatingView.xaml  RatingView.xaml.cs
BrewView/BrewView/Pages/Shared/Actions/: FadeToAction.cs  FocusAction.cs  TranslateToAction.cs
BrewView/BrewView/Pages/Shared/Scan/: ScanButton.xaml  ScanButton.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ScanViewModel.cs
BrewView/BrewView/Pages/SignIn/: CredentialsView.xaml  CredentialsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationViewModel.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInViewModel.cs
BrewView/BrewView/Pages/SignIn/Abstractions/: IRegistrationViewModel.cs  ISignInViewModel.cs
BrewView/BrewView/Pages/SignIn/Views/: CredentialsView.xaml  CredentialsView.xaml.cs  PlaceholderEntry.xaml  PlaceholderEntry.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
BrewView/BrewView/Resources/Fonts/: FontIcons.cs
BrewView/BrewView/Resources/Strings/: LocalizedStrings.Designer.cs  LocalizedStrings.no.resx  LocalizedStrings.resx
BrewView/BrewView/Services/: AccountService.cs  Brew.cs  BrewService.cs  ExceptionHandler.cs  ModelMapper.cs  NavigationService.cs  VinmonopolService.cs
BrewView/BrewView/Services/Abstracts/: IBrewService.cs  IExceptionHandler.cs  IModelMapper.cs  IVinmonopolService.cs
BrewView/BrewView/Services/Account/: AccountService.cs  IAccountService.cs  ITokenService.cs  PKCE.cs  TokenService.cs
BrewView/BrewView/Services/Mocks/: BrewDetail.json  FavoriteBrews.json  JsonReader.cs  MockBrewService.cs
